<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate_Today_By_Mezan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Top Banner Start -->
    <div class="top-banner">
      <div class="top-banner-content">
        <h1>Let's Help Those Who Are More In Need</h1>
        <p>
          Bangladesh has been hit with the worst flooding in 100 years.
          Thousands of children are at risk, threatened by a high risk of
          drowning, disease, and malnutrition.
        </p>
        <button class="btn"><a href="#"></a>Donate Now</button>
      </div>
    </div>
    <!-- Top Banner End -->
    <section class="donate-today">
      <div class="donate-text">
        <h2>Donate Today</h2>
        <p>
          You can join with us by giving some donations to them. Are you want to
          join with us then donate here.
        </p>
      </div>
      <div class="amounts">
        <h3>100TK</h3>
        <h3>200TK</h3>
        <h3>500TK</h3>
        <h3>1000TK</h3>
        <h3>5000TK</h3>
      </div>
      <form action="">
        <input class="input-txt" type="text" placeholder="Other Amount(Taka)" />
        <hr />
        <button class="btn">Donate Now</button>
      </form>
    </section>
  </body>
</html>
